<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>uoloyola-maven</groupId>
  <artifactId>cargo-deployer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hostname>localhost</hostname>
    <daemon.port>18000</daemon.port>
    <tomcat.port>8080</tomcat.port>
    <server.handleId>finegil</server.handleId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>cm-server</artifactId>
      <type>ear</type>
      <version>10.6.1-fp6-645f945</version>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>connection-properties</artifactId>
      <version>10.6.1-fp6-645f945</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>tomcat7x</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <configuration>
              <configuration>

                <properties>
                  <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                  <cargo.jvmargs>-Xmx1024m -XX:PermSize=512m -Dcom.sun.management.jmxremote</cargo.jvmargs>
                </properties>

              </configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.26/bin/apache-tomcat-7.0.26.zip</url>
                  <downloadDir>${project.build.directory}/downloads</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                  <p.connectionPropertiesUrl>http://localhost:8081/connection-properties/connection.properties</p.connectionPropertiesUrl>
                  <solr.solr.home>${basedir}/../work/solr</solr.solr.home>
                </systemProperties>
              </container>
             <deployables>
                <deployable>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/solr</context>
                  </properties>
                </deployable>


              </deployables>

              <daemon>
                <properties>
                  <cargo.daemon.url>http://${hostname}:${daemon.port}/</cargo.daemon.url>
                  <cargo.daemon.handleid>${server.handleId}</cargo.daemon.handleid>
                </properties>
              </daemon>
            </configuration>

            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
              </dependency>

            </dependencies>
          </plugin>
        </plugins>
      </build>



    </profile>



    <profile>
      <id>jboss4x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <configuration>
              <configuration>
                <properties>
                  <cargo.servlet.port>8081</cargo.servlet.port>
                  <cargo.jvmargs>-Xmx1024m -XX:PermSize=512m -Dcom.sun.management.jmxremote</cargo.jvmargs>

                </properties>
              </configuration>
              <container>
                <containerId>jboss4x</containerId>
                <zipUrlInstaller>
                  <url>file://${basedir}/src/main/resources/configured-jboss.zip</url>
                  <downloadDir>${project.build.directory}/downloads</downloadDir>
                  <extractDir>${project.build.directory}/extracts</extractDir>
                </zipUrlInstaller>
                <systemProperties>
                  <connectionPropertiesFile>${basedir}/../config/dev/connection.properties </connectionPropertiesFile>
                  <p.connectionPropertiesUrl>http://localhost:8081/connection-properties/connection.properties</p.connectionPropertiesUrl>
                  <p.ejbConfigurationUrl>file://${basedir}/../config/ejb-configuration.properties</p.ejbConfigurationUrl>
                  <solr.solr.home>${basedir}/../work/solr</solr.solr.home>
                </systemProperties>
              </container>

              <deployables>
                <deployable>
                  <groupId>com.polopoly</groupId>
                  <artifactId>cm-server</artifactId>
                  <type>ear</type>
                </deployable>
                <deployable>
                  <groupId>com.polopoly</groupId>
                  <artifactId>connection-properties</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>it.finegil</groupId>
                  <artifactId>server-content-hub</artifactId>
                  <type>war</type>
                </deployable>
              </deployables>

              <daemon>
                <properties>
                  <cargo.daemon.url>http://${hostname}:${daemon.port}/</cargo.daemon.url>
                  <cargo.daemon.handleid>finegil-jboss</cargo.daemon.handleid>
                </properties>
              </daemon>
            </configuration>
            <!-- <dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version> 
              </dependency> </dependencies> -->
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
